<DOCTYPRE html>
<html>
<title>DSP</title>
<style>
h3{background-color:black;
padding:5px;
color:white}
figcaption{color:black;
}
</style>
<body bgcolor>
<h3>DSP</h3>
<table>
<tr>
<td>
<figure>
    <iframe width="300" height="200" 
    src="https://www.youtube.com/embed/_IOggiDIC_g" 
    frameborder="0" allowfullscreen>
</iframe>
<figcaption>Chalore Chalore</figcaption>
<figure>
</td>
<td>
<figure>
    <iframe width="300" height="200" 
    src="https://www.youtube.com/embed/8Ah68MjWODE" 
    frameborder="0" allowfullscreen>
</iframe>
<figcaption>Rangasthalam</figcaption>
<figure>
</td>
<td>
<figure>
    <iframe width="300" height="200" 
    src="https://www.youtube.com/embed/81fRS0FildI" 
    frameborder="0" allowfullscreen>
</iframe>
<figcaption>Nuvvostanante Enoddantana</figcaption>
<figure>
</td>
</tr>
<tr>
<td>
<figure>
    <iframe width="300" height="200" 
    src="https://www.youtube.com/embed/h69SgE9ZZlI" 
    frameborder="0" allowfullscreen>
</iframe>
<figcaption>Bommarillu</figcaption>
<figure>
</td>
<td>
<figure>
    <iframe width="300" height="200" 
    src="https://www.youtube.com/embed/DW8HEEVEANs" 
    frameborder="0" allowfullscreen>
</iframe>
<figcaption>Gabbar Singh</figcaption>
<figure>
</td>
<td>
<figure>
    <iframe width="300" height="200" 
    src="https://www.youtube.com/embed/Llw7cXHmDDo" 
    frameborder="0" allowfullscreen>
</iframe>
<figcaption>Aarya</figcaption>
<figure>
</td>
</tr>
</table>
</body>
</html>